PageNavigation/View/Shipments.xaml

<UserControl x:Class="Page_Navigation_App.View.Shipments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <!--<UserControl.DataContext>
        <vm:ShipmentVM />
    </UserControl.DataContext>-->
    
    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <!--<Border.Background>
                <ImageBrush ImageSource="/Images/shipment_page.png"
                            Stretch="None" />
            </Border.Background>-->
        </Border>

        <Grid>

            <!--<TextBlock Text="Expected Delivery  :"
                       Foreground="{StaticResource ForegroundMediumBrush}"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,0,130,100" />

            <TextBlock Text="{Binding ShipmentTracking}"
                       Foreground="{StaticResource WordYellowBrush}"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,0,72,100" />-->

            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Customer}"
                           Foreground="White"
                           FontSize="20"
                           Margin="10 0 20 0"/>
                            <TextBlock Text="{Binding Value}"
                           Foreground="White"
                           FontSize="20"/>

                        </StackPanel>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        
    </Grid>
</UserControl>
